{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "neonpocket-neon-proxy",
  "main": "./neon-proxy.ts",
  "compatibility_date": "2026-05-29",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8080,https://id-preview--0e138f6a-0f2b-4bc7-8da9-9b3146fc836f.lovable.app",
    "NEON_BASE_URL": "https://console.neon.tech/api/v2"
  }
}
